# Launcher

./: README.md
LaucherRamSes/: LauncherRamses.sln
LaucherRamSes/LauncherRamses/: LauncherRamses.csproj  LauncherUser.cs  Program.cs
LaucherRamSes/UpdarteLauncherRms/: UpdarteLauncherRms.sln
LaucherServer/: CrearReglas.bat  Icon.csproj  LaucherServer.sln  LauncherServerC.cs  Program.cs
LaucherServer/GestoresLauncher/: GestionaArchivos.cs  GestionaConfig.cs  GestionaHerramientas.cs  GestionaPrivilegios.cs
LaucherServer/Interfaces/: IUserControlActualizar.cs
LaucherServer/Modelo/: ModeloConexion.cs  ModeloListaExtenciones.cs  ModeloListaNegra.cs  ModeloMaquina.cs  ModeloModulo.cs  (+1 more)
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/: Dockerfile  Program.cs  WSRmsUpdate.csproj
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Controlador/: AdminControlador.cs  DeveloperControlador.cs  GeneralControlador.cs  LoginControlador.cs  TesterControlador.cs
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Interfaces/: ILoginService.cs  IUsuariosService.cs
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Modelo/: LoginModelo.cs  UsuarioModelo.cs
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Modelo/DataBase/: WsrmsUpdateContext.cs  WstEstadoUsusario.cs  WstTipoUsuario.cs  WstUsuario.cs  WsvListaUsuario.cs
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Properties/: launchSettings.json
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Properties/PublishProfiles/: FolderProfile.pubxml
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Seguridad/: Configuraciones.cs  GeneradorToken.cs
WSRmsUpdate/WSRmsUpdate/WSRmsUpdate/Service/: LoginService.cs  UsuariosService.cs
(+121 files in other folders)
